project.yml (before)
name: JustPlayNative
options:
  minimumXcodeGenVersion: 2.44.0
  createIntermediateGroups: true
settings:
  base:
    SWIFT_VERSION: 5.9
targets:
  JustPlayNative:
    type: application
    platform: macOS
    deploymentTarget: "13.0"
    sources:
      - path: Sources
    settings:
      base:
        PRODUCT_BUNDLE_IDENTIFIER: com.justplay.native
        PRODUCT_NAME: JustPlayNative
    dependencies:
      - framework: Carthage/Build/VLCKit.xcframework
    info:
      path: Sources/Info.plist
      properties:
        CFBundleName: JustPlayNative
        CFBundleShortVersionString: "1.0"
        CFBundleVersion: "1"
        LSMinimumSystemVersion: "13.0"
        NSHighResolutionCapable: true
        NSPrincipalClass: NSApplication
        CFBundleDocumentTypes:
          - CFBundleTypeName: MPEG-4 Video
            LSHandlerRank: Owner
            LSItemContentTypes:
              - public.mpeg-4
          - CFBundleTypeName: Matroska Video
            LSHandlerRank: Owner
            LSItemContentTypes:
              - com.firecore.fileformat.mkv
        UTImportedTypeDeclarations:
          - UTTypeIdentifier: com.firecore.fileformat.mkv
            UTTypeConformsTo:
              - public.movie
              - public.audiovisual-content
            UTTypeDescription: Matroska Video
            UTTypeTagSpecification:
              public.filename-extension:
                - mkv
              public.mime-type:
                - video/x-matroska

project.yml (after)
name: JustPlayNative
options:
  minimumXcodeGenVersion: 2.44.0
  createIntermediateGroups: true
settings:
  base:
    SWIFT_VERSION: 5.9
targets:
  JustPlayNative:
    type: application
    platform: macOS
    deploymentTarget: "13.0"
    sources:
      - path: Sources
    settings:
      base:
        PRODUCT_BUNDLE_IDENTIFIER: com.justplay.native
        PRODUCT_NAME: JustPlay
    dependencies:
      - framework: Carthage/Build/VLCKit.xcframework
    info:
      path: Sources/Info.plist
      properties:
        CFBundleName: JustPlay
        CFBundleDisplayName: JustPlay
        CFBundleShortVersionString: "1.0"
        CFBundleVersion: "1"
        LSMinimumSystemVersion: "13.0"
        NSHighResolutionCapable: true
        NSPrincipalClass: NSApplication
        CFBundleDocumentTypes:
          - CFBundleTypeName: MPEG-4 Video
            LSHandlerRank: Owner
            LSItemContentTypes:
              - public.mpeg-4
          - CFBundleTypeName: Matroska Video
            LSHandlerRank: Owner
            LSItemContentTypes:
              - com.firecore.fileformat.mkv
        UTImportedTypeDeclarations:
          - UTTypeIdentifier: com.firecore.fileformat.mkv
            UTTypeConformsTo:
              - public.movie
              - public.audiovisual-content
            UTTypeDescription: Matroska Video
            UTTypeTagSpecification:
              public.filename-extension:
                - mkv
              public.mime-type:
                - video/x-matroska

project.yml (diff)
@@ -15,13 +15,14 @@ targets:
     settings:
       base:
         PRODUCT_BUNDLE_IDENTIFIER: com.justplay.native
-        PRODUCT_NAME: JustPlayNative
+        PRODUCT_NAME: JustPlay
     dependencies:
       - framework: Carthage/Build/VLCKit.xcframework
     info:
       path: Sources/Info.plist
       properties:
-        CFBundleName: JustPlayNative
+        CFBundleName: JustPlay
+        CFBundleDisplayName: JustPlay
         CFBundleShortVersionString: "1.0"
         CFBundleVersion: "1"
         LSMinimumSystemVersion: "13.0"
